{
  "name": "upload-service",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaladurgam-Sumanth/upload-service.git"
  },
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
}
